MYSQL_DATABASE=partdb
MYSQL_PASSWORD=%MYSQL_PASSWORD%
MYSQL_ROOT_PASSWORD=%MYSQL_ROOT_PASSWORD%
MYSQL_USER=partdb

ALLOW_ATTACHMENT_DOWNLOADS=0
BASE_CURRENCY=CAD
DATABASE_URL=mysql://partdb:%MYSQL_PASSWORD%@partdb-mariadb:3306/partdb
DEFAULT_LANG=en
DEFAULT_TIMEZONE=America/Vancouver
DEFAULT_URI=https://components.sigmadraconis.ca/
INSTANCE_NAME=Sigma Draconis Components
TRUSTED_PROXIES=%TRUSTED_PROXIES%
USE_GRAVATAR=0

BANNER=Home lab component inventory.  Other assets are tracked in [Snipe-IT](https://assets.sigmadraconis.ca).

EMAIL_SENDER_EMAIL=%EMAIL_SENDER_EMAIL%
EMAIL_SENDER_NAME=Sigma Draconis Components
MAILER_DSN=%MAILER_DSN%

# Digi-Key auth redirection URL: https://components.sigmadraconis.ca/en/oauth/client/ip_digikey_oauth/check
PROVIDER_DIGIKEY_CLIENT_ID=%PROVIDER_DIGIKEY_CLIENT_ID%
PROVIDER_DIGIKEY_COUNTRY=CA
PROVIDER_DIGIKEY_CURRENCY=CAD
PROVIDER_DIGIKEY_LANGUAGE=en
PROVIDER_DIGIKEY_SECRET=%PROVIDER_DIGIKEY_SECRET%
PROVIDER_MOUSER_KEY=%PROVIDER_MOUSER_KEY%
